# nissanleafmonitor

./: README.md  build.gradle  gradle-wrapper.properties  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/nissanleafobd/: MainActivity.java
src/main/res/layout/: activity_main.xml
