<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/batteryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Battery Icon" />

    <TextView
        android:id="@+id/voltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общее напряжение: " />

    <TextView
        android:id="@+id/cellVoltageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Напряжение по ячейкам: " />

    <TextView
        android:id="@+id/chargePercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Процент заряда: " />

    <TextView
        android:id="@+id/climateSettingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки климата: " />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки" />
</LinearLayout>
